{
  "name": "tools-bot-ts",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=22 <23",
    "pnpm": "10.8.1"
  },
  "description": "TypeScript rewrite of the Tower Tools bot",
  "keywords": [],
  "main": "dist/bot.js",
  "scripts": {
    "postinstall": "node scripts/ensure-local-platform.mjs ensure",
    "predev": "node scripts/ensure-local-platform.mjs ensure",
    "prebuild": "node scripts/ensure-local-platform.mjs ensure",
    "pretype-check": "node scripts/ensure-local-platform.mjs ensure",
    "prelint": "node scripts/ensure-local-platform.mjs ensure",
    "pretest": "node scripts/ensure-local-platform.mjs ensure",
    "platform:sync:local": "node scripts/ensure-local-platform.mjs use-local",
    "platform:use:registry": "node scripts/ensure-local-platform.mjs use-registry",
    "platform:use:auto": "node scripts/ensure-local-platform.mjs use-auto",
    "platform:status": "node scripts/ensure-local-platform.mjs status",
    "dev": "node scripts/dev-managed.mjs --force-restart",
    "dev:app": "cross-env NODE_OPTIONS=--inspect=localhost:5175 DEPLOYMENT_MODE=dev NODE_ENV=development ts-node-dev --respawn --transpile-only src/bot.ts",
    "dev:managed": "node scripts/dev-managed.mjs",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start": "cross-env DEPLOYMENT_MODE=prod NODE_ENV=production node dist/bot.js",
    "deploy:install": "pnpm install --frozen-lockfile",
    "deploy:preflight": "node scripts/deploy.mjs preflight",
    "deploy:env": "node scripts/deploy.mjs write-env",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test": "vitest",
    "test:watch": "pnpm run test",
    "test:run": "vitest run",
    "deploy:build": "pnpm run build",
    "deploy:commands": "pnpm run register:commands:prod",
    "deploy:activate": "node scripts/deploy.mjs activate",
    "deploy:start": "pnpm run deploy:activate",
    "deploy:stop": "pnpm run pm2:stop",
    "deploy:status": "pnpm run pm2:status",
    "deploy:logs": "pnpm run pm2:logs",
    "deploy:report": "node scripts/deploy.mjs report",
    "deploy:platform:update": "node scripts/deploy.mjs update-platform",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:restart": "pm2 restart toolsbot --update-env",
    "pm2:refresh": "pnpm run build && pnpm run pm2:restart",
    "pm2:stop": "pm2 stop toolsbot",
    "pm2:status": "pm2 status toolsbot",
    "pm2:logs": "pm2 logs toolsbot --lines 100",
    "register:commands": "pnpm run register:commands:dev",
    "register:commands:dev": "cross-env DEPLOYMENT_MODE=dev NODE_ENV=development BOT_LOG_LEVEL=error ts-node src/scripts/register-commands.ts --mode=dev",
    "register:commands:prod": "cross-env DEPLOYMENT_MODE=prod NODE_ENV=production BOT_LOG_LEVEL=error ts-node src/scripts/register-commands.ts --mode=prod",
    "register:commands:clear:global": "cross-env DEPLOYMENT_MODE=prod NODE_ENV=production BOT_LOG_LEVEL=error ts-node src/scripts/delete-global-commands.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "@tmrxjd/platform": "0.2.2",
    "canvas": "^3.2.1",
    "dexie": "^4.3.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "hyperformula": "^3.2.0",
    "indexeddb-js": "^0.0.14",
    "node-appwrite": "17.2.0",
    "rxdb": "17.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6",
    "thetowersdk": "^0.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.2",
    "globals": "^15.15.0",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@napi-rs/canvas",
      "canvas",
      "sqlite3"
    ]
  }
}
